# If you have your own Hopsworks cluster, set is IP address or FQDN here
#HOPSWORKS_HOST=c.app.hopsworks.ai
# If you have multiple Hopsworks projects, set the name of your project here
#HOPSWORKS_PROJECT=davidbaza

HOPSWORKS_API_KEY=ATRVWYZmd8ftfwY6.S5iIhAkeXw6rRyl46hEUZtmAO41z0d2Y6IEe1U7bvDbkESkrEXPd4feZxzxt7CiW
AQICN_API_KEY=30aaf4d609a7fa825c40befc6e494826178a0bac

# Update these values to the sensor you are interested in
# If you don't change them, it should work so long as you have set the AQICN_API_KEY
#AQICN_URL=https://api.waqi.info/feed/@3231
#AQICN_COUNTRY=spain
#AQICN_CITY=madrid
#AQICN_STREET=castellana


# Streaming in Credit Card Example
FELDERA_API_KEY=<Feldera API KEY VALUE>
# Clone feldera from github and store it in this directory
FELDERA_DIR=</home/$USER/feldera>

# LLM Examples
OPENAI_API_KEY=<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> 

