# If you have your own Hopsworks cluster, set is IP address or FQDN here
#HOPSWORKS_HOST=c.app.hopsworks.ai
# If you have multiple Hopsworks projects, set the name of your project here
#HOPSWORKS_PROJECT=davidbaza

AQICN_API_KEY=30aaf4d609a7fa825c40befc6e494826178a0bac

# Update these values to the sensor you are interested in
# If you don't change them, it should work so long as you have set the AQICN_API_KEY
AQICN_URL=https://api.waqi.info/feed/@3231
AQICN_COUNTRY=spain
AQICN_CITY=madrid
AQICN_STREET=castellana

